[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BasicGuard.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/StrongerGuard.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://interface/pause/Pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/game_over/GameOver.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/win/Win.tscn" type="PackedScene" id=9]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="InterfaceLayer" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Interface" parent="InterfaceLayer" index="0" instance=ExtResource( 2 )]

anchor_left = 0.5
anchor_right = 0.5
margin_left = -607.5
margin_right = 607.5
margin_bottom = 317.0

[node name="Level_1" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 4.6272, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Guards" type="Node" parent="Level_1" index="1"]

editor/display_folded = true

[node name="BasicGuard" parent="Level_1/Guards" index="0" groups=[
"Guards",
] instance=ExtResource( 4 )]

position = Vector2( 1208.71, 1792.86 )

[node name="StrongerGuard" parent="Level_1/Guards" index="1" groups=[
"Guards",
] instance=ExtResource( 5 )]

position = Vector2( 1259.01, 1259.01 )

[node name="Player" parent="Level_1" index="2" instance=ExtResource( 6 )]

position = Vector2( 1510.09, 1508.61 )

[node name="PauseLayer" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Pause" parent="PauseLayer" index="0" instance=ExtResource( 7 )]

visible = false

[node name="GameOverLayer" type="CanvasLayer" parent="." index="3"]

editor/display_folded = true
layer = 3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GameOver" parent="GameOverLayer" index="0" instance=ExtResource( 8 )]

visible = false

[node name="WinLayer" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Win" parent="WinLayer" index="0" instance=ExtResource( 9 )]

visible = false

[node name="TimerLayer" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GameTimer" type="Timer" parent="TimerLayer" index="0"]

process_mode = 1
wait_time = 100.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="TimerLayer/GameTimer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 57.0
margin_top = 41.0
margin_right = 132.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


