[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://guard/basic_guard.gd" type="Script" id=3]
[ext_resource path="res://guard/stronger_guard.gd" type="Script" id=4]
[ext_resource path="res://u-g-F92LU50.jpg" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 202.863, 83.0099 )
scale = Vector2( 0.948434, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player" index="0"]

position = Vector2( -0.111938, 3.32474 )
scale = Vector2( 1.27136, 1 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( -0.887573, 3.57759 )
scale = Vector2( 3.32177, 3.51841 )
shape = SubResource( 2 )

[node name="wall1" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 552.602, 303.671 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall1" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="wall3" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 552.602, 384.844 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall3" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="wall4" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 638.432, 385.509 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall4" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="wall5" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 724.927, 385.509 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall5" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall5" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="wall6" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 811.422, 384.178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall6" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall6" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="wall2" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 553.267, 222.499 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" index="0"]

position = Vector2( -69.5153, -7.31786 )
scale = Vector2( 4.27358, 3.78736 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall2" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.5537, -5.35399 )
scale = Vector2( 1.34229, 1.29011 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Guard" type="KinematicBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 618.604, 111.437 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard" index="0"]

position = Vector2( -0.0893555, 0.819195 )
scale = Vector2( 3.45913, 3.22076 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Guard" index="1"]

texture = ExtResource( 2 )

[node name="Guard2" type="KinematicBody2D" parent="." index="8"]

position = Vector2( 220.69, 415.921 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard2" index="0"]

position = Vector2( -0.0893555, 0.819195 )
scale = Vector2( 3.45913, 3.22076 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Guard2" index="1"]

texture = ExtResource( 2 )

[node name="GameOver" type="PopupDialog" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="Sprite" type="Sprite" parent="GameOver" index="0"]

position = Vector2( 300, 300 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


