[gd_scene load_steps=11 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player_anim_1.png" type="Texture" id=2]
[ext_resource path="res://assets/player_anim_2.png" type="Texture" id=3]
[ext_resource path="res://assets/player_anim_3.png" type="Texture" id=4]
[ext_resource path="res://assets/player_anim_4.png" type="Texture" id=5]
[ext_resource path="res://assets/player_anim_5.png" type="Texture" id=6]
[ext_resource path="res://assets/player_anim_6.png" type="Texture" id=7]
[ext_resource path="res://characters/player/Energy.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "glow",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 17.273

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 0.211498, -43.9796 )
scale = Vector2( 0.982773, 0.817962 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 7.15531, 2.45627 )
scale = Vector2( 0.917975, 0.955893 )
frames = SubResource( 1 )
animation = "glow"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 7.10331, 118.958 )
scale = Vector2( 4.38448, 4.59037 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Energy" type="Node" parent="." index="3"]

script = ExtResource( 8 )
max_energy = 10


